<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Modelo de Caja CSS</title>
  <meta name="Antonio Alvarez Moyano" content="Página explicativa de modelo de caja CSS">
  <link rel="stylesheet" href="estilos-caja.css">
</head>
<body>
  <div class="contenido">
    <h1>Modelo de Caja CSS</h1>
    <p>El modelo de caja en CSS describe cómo se representan y dimensionan los elementos en una página web. Cada elemento HTML es tratado como una caja rectangular con cuatro áreas clave:
    <b>contenido, padding, borde y margen.</b></p>
    <ul>
      <li>El contenido es el área interna que contiene el texto o los elementos hijos.</li>
      <li>El padding es el espacio entre el contenido y el borde.</li>
      <li>El borde rodea el contenido y el padding, definiendo el límite visual del elemento.</li>
      <li>El margen es el espacio exterior al borde, que separa un elemento de otros en la página.</li>
    </ul>

    <p>Las propiedades CSS como width, height, padding, border y margin controlan las dimensiones y apariencia de estas áreas. Por ejemplo, width y height definen las dimensiones del contenido, mientras que padding agrega espacio interno y margin agrega espacio externo. Estas propiedades permiten un control preciso del diseño y la apariencia de los elementos en una página web,
    facilitando la creación de diseños flexibles y atractivos.</p>

    <div class="caja">
      <h2>Propiedades del Modelo de Caja</h2>
      <p><strong>1. Ancho (width) y Alto (height):</strong> Establecen las dimensiones de la caja.</p>
      <p><strong>2. Márgenes (margin):</strong> Definen el espacio externo alrededor de la caja.</p>
      <p><strong>3. Relleno (padding):</strong> Determina el espacio interno dentro de la caja.</p>
      <p><strong>4. Borde (border):</strong> Define el borde alrededor de la caja.</p>
    </div>

    <div class="caja">
      <h2>Ejemplo Práctico</h2>
        <p><strong>Este rectángulo es un ejemplo de modelo de caja CSS</strong></p>
      </div>
    </div>

  </div>
</body>
</html>
