<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Banderas del mundo</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  background-color: red;
  position: relative;
}

.blancoColumna {
  width: 11%;
  height: 100%;
  background-color:  rgb(255, 255, 255);
  position: absolute;
  left: 25%;
}
.blancoFila {
  width: 100%;
  height: 12%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 45%;
}
.azulColumna {
  width: 6%;
  height: 100%;
  background-color:  blue;
  position: absolute;
  left: 27%;
}
.azulFila {
  width: 100%;
  height: 6%;
  background-color: blue;
  position: absolute;
  top: 48%;
}
</style>
</head>
<body>
  <h1>BANDERAS DEL MUNDO</h1>
  <h2>Noruega</h2>

  <div class="contenedor">
    <div class="bandera">
      <div class="blancoColumna"></div>
      <div class="blancoFila"></div>
      <div class="azulColumna"></div>
      <div class="azulFila"></div>
    </div>
  </div>
</body>
</html>
