<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<body>
    <style>
        .flex-container {
          background-color: #002E4C; 
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          /*cambios de dirección*/
          /*  flex-direction: column; */
          flex-direction: column;
         /*  flex-direction:row-reverse;  */

         /* justify-content: center; */
         /* justify-content:end; */
        /*  justify-content: space-between; */
        /*  justify-content: space-around; */

        justify-content:start;
        justify-content:center;
        justify-content:end;
        justify-content:space-between;
        justify-content:space-around;

        /*Para comrpobar  align-items hay que darle una altura al contenedor*/
       /*   height: 300px;  */

       /*  align-items: center;  */
       align-items: center;
        /* align-items:flex-start; */
        align-items:flex-start;
        /* align-items:flex-end; */
        align-items:flex-end;
         
        /*align-items: stretch;   */
        align-items: stretch; 

        }
        .flex-container > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }

       /*  #item3{
            height: 50px;
        } */
        
        /* Ejemplo centrado */
        .flex-container-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: #002E4C;
}

            .flex-container-center > div {
           /*  display:table; */
            background-color: #f1f1f1;
            color: rgb(10, 35, 54);
            width: 200px;
            height: 200px;
            /* line-height: 200px; */
            text-align: center;
            }
            #texto_centrado{
            display:table-cell;
            vertical-align: middle;
            /* height: 200px; */
            }
        </style>
        </head>
        <body>
        <h1>Flex layout</h1>
        
        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div id="item3">3</div>  
          <div>4</div>
          <div>5</div>
          
        </div>
        <hr>
       <!--  <div class="flex-container-center">
            <div><p id="texto_centrado">Texto centrado verticalmente usasndo display_table</p></div>
        </div>
         -->
        
        
</body>
</html>
