<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Banderas del mundo</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}

.azulColumna {
  width: 8vh;
  height: 100%;
  background-color:  darkblue;
  margin-left: 25%;
  float: left;
}
.azulFila {
  width: 100%;
  height: 8vh;
  margin-top: 25%;
  background-color: darkblue;
}
</style>
</head>
<body>
  <h1>BANDERAS DEL MUNDO</h1>
  <h2>Finlandia</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="azulColumna"> </div>
    <div class="azulFila"> </div>
  </div>
</div> 
</body>
</html>