<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Banderas del mundo</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  
}

.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  background-color: red;
}

.blancoColumna {
  width: 10%;
  height: 40%;
  background-color:  rgb(255, 255, 255);
  margin:auto;
  margin-top: 20%;
}

.blancoFila {
  width: 40%;
  height: 10%;
  background-color:  rgb(255, 255, 255);
  margin:auto;
  margin-top: 20%;
}
</style>
</head>
<body>
  <h1>BANDERAS DEL MUNDO</h1>
  <h2>Suecia</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="blancoColumna"> </div>
    <div class="blancoFila"> </div>
  </div>
</div> 
</body>
</html>