<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Banderas del mundo</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}

.rojo {
  width: 33.33%;
  height: 100%;

  background-color: red;
  float: left;
}
.amarillo {
  width: 33.33%;
  height: 100%;

  background-color: yellow;
  float: left;
}
.verde {
  width: 33.33%;
  height: 100%;
  background-color: green;
  float: left;
}
</style>
</head>
<body>
  <h1>BANDERAS DEL MUNDO</h1>
  <h2>Guinea</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="rojo"> </div>
    <div class="amarillo"> </div>
    <div class="verde"> </div>
  </div>
</div> 
</body>
</html>