<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera de Japon</title>
</head>
<style>
    .banderajapon {
    width: 200px;
    height: 200px;
    background-color: red;
    display: flex;
    transform: translate(50%, 50%);
    border-radius: 100%;
    top: 50%;
    left: 50%;

}
</style>
<body>
    <div class="banderajapon">
        <h1> </h1>
    </div>
</body>
</html>