<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Tema 8</title>
</head>
<style>
.triangulo{
    width: 100px;
    height: 50px;
    border-top: 50px; 
    border-right: 50px;
    border-left: 50px;
    border-bottom: 10px;
}
th{
    padding:20px;
}
.cuadrado {
    width: 100px; 
    height: 100px; 
    border: 3px solid #555; 
    background: #428bca;

}
.caja {
    height: 200px;
    width: 200px;
    background-color: rgb(233, 217, 147);
    border-color:black;
    border-style:dotted;
    border-width: 5px;
    padding-top:10%;
    padding-left:10%;

}
.caja2 {
    height: 200px;
    width: 200px;
    background-color: rgb(192, 204, 28);
    border-color: black;
    border-style: solid;
    border-left: solid 100px;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    padding-top:10%;
    padding-left:10%;
}
.caja3 {
    height: 200px;
    width: 200px;
    background-color: rgb(218, 166, 166);
    border-color:rgb(201, 121, 121);
    border-style:groove;
    border-width: 12px;
    border-radius:5%;
    padding-top:10%;
    padding-left:10%;

}
.caja4 {
    height: 200px;
    width: 200px;
    background-color: rgb(173, 221, 158);
    border-color:rgb(43, 133, 34);
    border-style:inset;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-width: 12px;
    padding-top:10%;
    padding-left:10%;
}
.caja5 {
    height: 200px;
    width: 200px;
    background-color: rgb(249, 250, 181);
    border-color:rgb(233, 160, 26);
    border-style:dashed;
    border-radius: 100%;
    border-width: 12px;
    padding-top:10%;
    padding-left:10%;
}
.caja6 {
    height: 200px;
    width: 200px;
    background-color: rgb(179, 188, 226);
    border-color:rgb(53, 26, 177);
    border-style:inset;
    border-width: 12px;
    padding-top:10%;
    padding-left:10%;
}
.caja7 {
    height: 200px;
    width: 200px;
    background-color: rgb(233, 217, 147);
    border-color:rgb(156, 20, 20);
    border-style:dotted;
    border-width: 5px;
    padding-top:10%;
    padding-left:10%;

}
.caja8 {
    height: 200px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    border-top-color: yellow;
    border-left-color: blue;
    border-bottom-color:red;
    border-right-color:green;
    border-style:inset;
    border-width: 12px;
    padding-top:10%;
    padding-left:10%;
}
.caja9 {
    height: 200px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    border-color:rgb(115, 70, 240);
    border-style: double;
    border-width:20px;
    border-radius:10%;
    padding-top:10%;
    padding-left:10%;

}
</style>
<body>

<h1> Ejercicio Cajas CSS </h1>

<table>
    <tr>
        <th><div class="caja"> caja1 </div></th>
        <th><div class="caja2"> caja2 </div></th>
        <th><div class="caja3"> caja3 </div></th>
    </tr>
    <tr>
        <th><div class="caja4"> caja4 </div></th>
        <th><div class="caja5"> caja5 </div></th>
        <th><div class="caja6"> caja6 </div></th>
    </tr>
    <tr>
        <th><div class="caja"> caja7 </div></th>
        <th><div class="caja8"> caja8 </div></th>
        <th><div class="caja9"> caja9 </div></th>
    </tr>
</table>

</body>
</html>