<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Posicionamiento 1</title>
</head>
<style>
*{
    height: 100%;
}
div.azul{
    background-color: blue;
    width: 50%;
    height: 50%;
    float: left;
}
div.rojo{
    background-color: red;
    width:50%;
    height:50%;
    float:right;
}
div.verde{
    background-color: green;
    width:50%;
    height:50%;
    float:left;
    clear:both;
}
div.amarillo{
    background-color: yellow;
    width:50%;
    height:50%;
    float:right;
}
</style>
<body>
    <main>
        <div class="azul">
            <h1>Titulo largo en azul</h1>
        </div>
        <div class="rojo">
            <p>Rojo</p>
        </div>
        <div class="verde">
            <p>Verde</p>
        </div>
        <div class="amarillo">
            <p>Amarillo</p>
        </div>
    </main>
</body>
</html>