<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Posicionamiento 3</title>
</head>
<style>
*{
    height: 100%;
}
div.azul{
    background-color: blue;
    width: 100%;
    height: 20%;
    float: left;
}
div.rojo{
    background-color: red;
    width:10%;
    height:80%;
    float:left;
}
div.verde{
    background-color: green;
    width:90%;
    height:40%;
    float:right;
}
div.amarillo{
    background-color: yellow;
    width:90%;
    height:40%;
    float:right;
}
</style>
<body>
    <main>
        <div class="azul">
            <h1>Titulo largo en azul</h1>
        </div>
        <div class="rojo">
            <p>Rojo</p>
        </div>
        <div class="verde">
            <p>Verde</p>
        </div>
        <div class="amarillo">
            <p>Amarillo</p>
        </div>
    </main>
</body>
</html>