<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Banderas del mundo</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2, h3{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black; 
}

.rojo {
  background-color: #ae1124;
  height: 33.33%;
}

.blanco {
  background-color: #ffffff;
  height: 33.33%;
}

.azul {
  background-color: #2138bb;
  height: 33.33%;
}


</style>
  
</head>
<body>
  <h1>BANDERAS DEL MUNDO</h1>
  <h2>Paises Bajos</h2>

  <div class="contenedor">
  <div class="bandera">
    <div class="rojo"></div>
    <div class="blanco"></div>
    <div class="azul"></div>
  </div>
</div> 
</body>
</html>